/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.hero-section {

    background: url(images/santa-maria-background.webp);
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero-section h1 {
    margin-top: 140px;
}

.hero-section h1 {
    background: #457B9D;
    padding: 10px 15px;
    border-radius: 10px;

}

.hero-section h2 {
    background: #1D3557;
    padding: 8px 15px;
    border-radius: 10px;
    width: 400px;
    font-weight: 600;
    margin-top: 40px;
}


.activities {
    background:#F1FAEE;
    padding-top: 20px;
    color: #1D3557;

}

.activities p {
    margin-top: 20px;
    margin-bottom: 25px;
}


.activities img {
    width: 175px;
    height: 175px;

}

.columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.col {
    margin: 0 auto;
    padding: 0px;
    width: 280px;
}

  .image-slides {
    display: flex;
    animation: slideShow 15s linear infinite;
  }

  .columns .slideshow-container {

    position: relative;
    width: 175px; /* Adjust the container width as needed */
    height: 175px; /* Adjust the container height as needed */
    border-radius: 50%;
    margin: 30px 60px;
    overflow: hidden; /* Hide overflow to clip images */
  }
  
  
  .image-slides:hover {
    animation-play-state: paused;
  }
  
  @keyframes slideShow {
    0%, 100% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }

  .avatar {
    width: 150px;
}


.guide-card {
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.guide-card img {
    border-radius: 8px;
}
.guide-card h1, h2 {
    font-weight: 600;
    margin-bottom: 20px;
}
.guide-card p {
    margin-left: 10px;
    margin-bottom: 20px;
}
.border {
        border: 1px dotted blue;
}
  